<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">

<!-- gallery folder adapter -->

  <browser:page
      for="*"
      name="gallery_adapter"
      class=".adapters.Gallery"
      permission="zope2.View"
      />

<!-- images tabbed folder adapter -->

  <browser:page
      for="*"
      name="images_tabbed_adapter_tab"
      class=".adapters.Gallery"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="images_tabbed_adapter_pane"
      class=".adapters.GalleryPane"
      permission="zope2.View"
      />

<!-- slideshow adapter -->

  <browser:page
      for="*"
      name="slideshow_tab"
      class=".adapters.TabsTab"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="slideshow_pane"
      class=".adapters.ImageTab"
      permission="zope2.View"
      />


<!-- tab adapter -->

  <browser:page
      for="*"
      name="tabs_tab"
      class=".adapters.TabsTab"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="tabs_pane"
      class=".adapters.GenericPane"
      permission="zope2.View"
      />

<!--dddddddddddddddddddd-->

<!--  <browser:page-->
<!--      for="Products.ATContentTypes.interface.IATImage"-->
<!--      name="gallery_adapter"-->
<!--      class=".adapters.GenericPane"-->
<!--      permission="zope2.View"-->
<!--      />-->



<!--  <adapter-->
<!--      for="*-->
<!--           *-->
<!--           *-->
<!--           *"-->
<!--      provides=".interfaces.ITabGenerator"-->
<!--      factory=".adapters.GenericTabGenerator"-->
<!--      />-->

<!--  <adapter-->
<!--      for="Products.ATContentTypes.interface.IATImage-->
<!--           *-->
<!--           *-->
<!--           *"-->
<!--      provides=".interfaces.ITabGenerator"-->
<!--      factory=".adapters.ImageTabGenerator"-->
<!--      />-->


<!--  <adapter-->
<!--      for="*-->
<!--           *-->
<!--           *-->
<!--           .interfaces.IGalleryFolder"-->
<!--      provides=".interfaces.ITabGenerator"-->
<!--      factory=".adapters.GalleryImageTabGenerator"-->
<!--      />-->

<!--  <adapter-->
<!--      for="Products.ATContentTypes.interface.IATImage-->
<!--           *-->
<!--           *-->
<!--           .interfaces.IGalleryFolder"-->
<!--      provides=".interfaces.ITabGenerator"-->
<!--      factory=".adapters.GalleryImageTabGenerator"-->
<!--      />-->


<!--  <adapter-->
<!--      for="*-->
<!--           *-->
<!--           *-->
<!--           .interfaces.IImagesTabbedFolder"-->
<!--      provides=".interfaces.ITabGenerator"-->
<!--      factory=".adapters.GalleryImageTabGenerator"-->
<!--      />-->

<!--  <adapter-->
<!--      for="Products.ATContentTypes.interface.IATImage-->
<!--           *-->
<!--           *-->
<!--           .interfaces.IImagesTabbedFolder"-->
<!--      provides=".interfaces.ITabGenerator"-->
<!--      factory=".adapters.GalleryImageTabGenerator"-->
<!--      />-->



</configure>
