<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">


<!-- original view  -->

  <browser:page
      for="*"
      name="original_view"
      class=".common.OriginalView"
      permission="zope2.View"
      />

<!-- gallery folder adapter -->

  <browser:page
      for="*"
      name="gallery_adapter"
      template="adapters/gallery_adapter.pt"
      permission="zope2.View"
      />

<!-- images tabbed folder adapter -->

  <browser:page
      for="*"
      name="images_tabbed_adapter_tab"
      template="adapters/gallery_adapter.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="images_tabbed_adapter_pane"
      template="adapters/gallerypane_adapter.pt"
      permission="zope2.View"
      />

<!-- slideshow adapter -->

  <browser:page
      for="*"
      name="slideshow_tab"
      template="adapters/tab_adapter.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="slideshow_pane"
      template="adapters/imagetab_adapter.pt"
      permission="zope2.View"
      />


<!-- tab adapter -->

  <browser:page
      for="*"
      name="tabs_tab"
      template="adapters/tab_adapter.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="tabs_pane"
      template="adapters/imagetab_adapter.pt"
      permission="zope2.View"
      />




</configure>
