<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">

<!-- gallery folder adapter -->

  <browser:page
      for="*"
      name="gallery_adapter"
      class=".adapters.Gallery"
      permission="zope2.View"
      />

<!-- images tabbed folder adapter -->

  <browser:page
      for="*"
      name="images_tabbed_adapter_tab"
      class=".adapters.Gallery"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="images_tabbed_adapter_pane"
      class=".adapters.GalleryPane"
      permission="zope2.View"
      />

<!-- slideshow adapter -->

  <browser:page
      for="*"
      name="slideshow_tab"
      class=".adapters.TabsTab"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="slideshow_pane"
      class=".adapters.ImageTab"
      permission="zope2.View"
      />


<!-- tab adapter -->

  <browser:page
      for="*"
      name="tabs_tab"
      class=".adapters.TabsTab"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="tabs_pane"
      class=".adapters.ImageTab"
      permission="zope2.View"
      />




</configure>
