<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">


<!--    <five:registerPackage package="." /> -->

    <include package="plone.portlet.collection" />

    <include package=".adapters" />

   <browser:resourceDirectory
       name="redomino.tabsandslides_resources"
       directory="resources"
       />

<!-- javascript config -->

   <browser:resource
      name="redomino.tabsandslides.config.js"
      file="redomino.tabsandslides.config.js"
      permission="zope2.View"
      />

<!-- gallery view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="gallery_view"
      class=".common.GalleryFolder"
      template="templates/gallery_folder.pt"
      allowed_interface=".interfaces.IGalleryFolder"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="gallery_view"
      class=".common.GalleryFolder"
      template="templates/gallery_folder.pt"
      allowed_interface=".interfaces.IGalleryFolder"
      permission="zope2.View"
      />

<!-- tabbed folder -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="tabbed_view"
      class=".common.TabbedFolder"
      template="templates/tabbed_folder.pt"
      allowed_interface=".interfaces.ITabbedFolder"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_view"
      class=".common.TabbedFolder"
      template="templates/tabbed_folder.pt"
      allowed_interface=".interfaces.ITabbedFolder"
      permission="zope2.View"
      />

<!-- images tabbed folder -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="tabbed_summary_view"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder.pt"
      allowed_interface=".interfaces.IImagesTabbedFolder"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_summary_view"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder.pt"
      allowed_interface=".interfaces.IImagesTabbedFolder"
      permission="zope2.View"
      />

<!-- slideshow view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="slideshow_view"
      class=".common.SlideshowFolder"
      template="templates/slideshow_folder.pt"
      allowed_interface=".interfaces.ITabbedFolder"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="slideshow_view"
      class=".common.SlideshowFolder"
      template="templates/slideshow_folder.pt"
      allowed_interface=".interfaces.ITabbedFolder"
      permission="zope2.View"
      />

<!-- slideshow with preview view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="slideshow_preview_view"
      class=".common.SlideshowPreviewFolder"
      template="templates/slideshow_preview_folder.pt"
      allowed_interface=".interfaces.ITabbedFolder"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="slideshow_preview_view"
      class=".common.SlideshowPreviewFolder"
      template="templates/slideshow_preview_folder.pt"
      allowed_interface=".interfaces.ITabbedFolder"
      permission="zope2.View"
      />


</configure>
