<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <include package="plone.portlet.collection" />
  <include package="plone.app.contentmenu"/>
  
  <include file="resources.zcml" />
  <include file="adapters.zcml" />

  <include file="collection.zcml" zcml:condition="have plone-42"  />

<!-- gallery view -->

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="gallery_view"
      class=".common.BaseView"
      template="templates/gallery_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="gallery_view"
      class=".common.BaseView"
      template="templates/gallery_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Gallery"
            action="gallery_view"
            description=""
            />
    </browser:menuItems>

<!-- tabbed folder -->

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="tabbed_view"
      class=".common.BaseView"
      template="templates/tabbed_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_view"
      class=".common.BaseView"
      template="templates/tabbed_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Tabs"
            action="tabbed_view"
            description=""
            />
    </browser:menuItems>


<!-- images tabbed folder -->

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="tabbed_summary_view"
      class=".common.BaseView"
      template="templates/images_tabbed_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_summary_view"
      class=".common.BaseView"
      template="templates/images_tabbed_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Gallery with preview (Image bottom)"
            action="tabbed_summary_view"
            description=""
            />
    </browser:menuItems>

<!-- images tabbed folder 2 -->

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="tabbed_summary_view2"
      class=".common.BaseView"
      template="templates/images_tabbed_folder2.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_summary_view2"
      class=".common.BaseView"
      template="templates/images_tabbed_folder2.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Gallery with preview (Image top)"
            action="tabbed_summary_view2"
            description=""
            />
    </browser:menuItems>

<!-- slideshow view -->

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="slideshow_view"
      class=".common.BaseView"
      template="templates/slideshow_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="slideshow_view"
      class=".common.BaseView"
      template="templates/slideshow_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Slideshow"
            action="slideshow_view"
            description=""
            />
    </browser:menuItems>

<!-- accordion -->

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="accordion_view"
      class=".common.BaseView"
      template="templates/accordion.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="accordion_view"
      class=".common.BaseView"
      template="templates/accordion.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Accordion"
            action="accordion_view"
            description=""
            />
    </browser:menuItems>


<!-- generic utility view -->

  <browser:page
      for="*"
      name="tabsandslides_view"
      class=".common.SingleView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabsandslides_view"
      class=".common.BaseView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="tabsandslides_view"
      class=".common.BaseView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="createTabsandSlidesContent"
      class=".createobject.CreateObject"
      permission="zope2.View"
      />


<!-- talexp help portlet -->
  <browser:page
      for="*"
      name="talexp_portlet_help"
      template="templates/talexp_portlet_help.pt"
      permission="zope2.View"
      />


</configure>
