<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <include package="plone.portlet.collection" />
  <include package="plone.app.contentmenu"/>
  
  <include file="resources.zcml" />
  <include file="adapters.zcml" />


<!-- gallery view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="gallery_view"
      class=".common.GalleryFolder"
      template="templates/gallery_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="gallery_view"
      class=".common.GalleryFolder"
      template="templates/gallery_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Gallery"
            action="gallery_view"
            description=""
            />
    </browser:menuItems>

<!-- tabbed folder -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="tabbed_view"
      class=".common.TabbedFolder"
      template="templates/tabbed_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_view"
      class=".common.TabbedFolder"
      template="templates/tabbed_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Tabs"
            action="tabbed_view"
            description=""
            />
    </browser:menuItems>


<!-- images tabbed folder -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="tabbed_summary_view"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_summary_view"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Tabs with images (Image bottom)"
            action="tabbed_summary_view"
            description=""
            />
    </browser:menuItems>

<!-- images tabbed folder 2 -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="tabbed_summary_view2"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder2.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_summary_view2"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder2.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Tabs with images (Image top)"
            action="tabbed_summary_view2"
            description=""
            />
    </browser:menuItems>

<!-- slideshow view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="slideshow_view"
      class=".common.SlideshowFolder"
      template="templates/slideshow_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="slideshow_view"
      class=".common.SlideshowFolder"
      template="templates/slideshow_folder.pt"
      permission="zope2.View"
      />

    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Slideshow"
            action="slideshow_view"
            description=""
            />
    </browser:menuItems>

<!-- slideshow with preview view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="slideshow_preview_view"
      class=".common.SlideshowPreviewFolder"
      template="templates/slideshow_preview_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="slideshow_preview_view"
      class=".common.SlideshowPreviewFolder"
      template="templates/slideshow_preview_folder.pt"
      permission="zope2.View"
      />

<!-- box view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="box_view"
      class=".common.BoxView"
      template="templates/box_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="box_view"
      class=".common.BoxView"
      template="templates/box_view.pt"
      permission="zope2.View"
      />


</configure>
