<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">


<!--    <five:registerPackage package="." /> -->

    <include package="plone.portlet.collection" />

   <browser:resourceDirectory
       name="redomino.tabsandslides_resources"
       directory="resources"
       />

<!-- javascript config -->

   <browser:resource
      name="redomino.tabsandslides.config.js"
      file="redomino.tabsandslides.config.js"
      permission="zope2.View"
      />

<!-- gallery view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="gallery_view"
      class=".common.GalleryFolder"
      template="templates/gallery_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="gallery_view"
      class=".common.GalleryFolder"
      template="templates/gallery_folder.pt"
      permission="zope2.View"
      />

<!-- tabbed folder -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="tabbed_view"
      class=".common.TabbedFolder"
      template="templates/tabbed_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_view"
      class=".common.TabbedFolder"
      template="templates/tabbed_folder.pt"
      permission="zope2.View"
      />

<!-- images tabbed folder -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="tabbed_summary_view"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="tabbed_summary_view"
      class=".common.ImagesTabbedFolder"
      template="templates/images_tabbed_folder.pt"
      permission="zope2.View"
      />

<!-- slideshow view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="slideshow_view"
      class=".common.SlideshowFolder"
      template="templates/slideshow_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="slideshow_view"
      class=".common.SlideshowFolder"
      template="templates/slideshow_folder.pt"
      permission="zope2.View"
      />

<!-- slideshow with preview view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="slideshow_preview_view"
      class=".common.SlideshowPreviewFolder"
      template="templates/slideshow_preview_folder.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="slideshow_preview_view"
      class=".common.SlideshowPreviewFolder"
      template="templates/slideshow_preview_folder.pt"
      permission="zope2.View"
      />

<!-- box view -->

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="box_view"
      class=".common.BoxView"
      template="templates/box_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="box_view"
      class=".common.BoxView"
      template="templates/box_view.pt"
      permission="zope2.View"
      />

<!-- Adapters for context, container, request, view -->

<!-- genericadapter -->
  <adapter
      for="*
           *
           *
           *"
      provides=".interfaces.ITabGenerator"
      factory=".adapters.GenericTabGenerator"
      />

<!-- gallery folder adapter -->

  <adapter
      for="*
           *
           *
           .interfaces.IGalleryFolder"
      provides=".interfaces.ITabGenerator"
      factory=".adapters.GalleryImageTabGenerator"
      />

  <adapter
      for="*
           *
           *
           .interfaces.IImagesTabbedFolder"
      provides=".interfaces.ITabGenerator"
      factory=".adapters.GalleryImageTabGenerator"
      />

  <adapter
      for="*
           *
           *
           .interfaces.ISlideshowPreviewFolder"
      provides=".interfaces.ITabGenerator"
      factory=".adapters.GalleryImageTabGenerator"
      />

  <adapter
      for="*
           *
           *
           .interfaces.IBoxView"
      provides=".interfaces.ITabGenerator"
      factory=".adapters.GalleryImageTabGenerator"
      />


</configure>
