<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">

    <include package="plone.portlet.collection" />

<!-- slideshow portlet -->

     <!-- Register the portlets -->

     <plone:portlet
         name="redomino.tabsandslides.tabsgenericportlet"
         interface=".portlet_generic.ICollectionPortlet"
         assignment=".portlet_generic.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlet_generic.Renderer"
         addview=".portlet_generic.AddForm"
         editview=".portlet_generic.EditForm"
         />

<!-- deprecated -->
     <plone:portlet
         name="redomino.tabsandslides.slideshowportlet"
         interface=".portlet_slideshow.ICollectionPortlet"
         assignment=".portlet_slideshow.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlet_slideshow.Renderer"
         addview=".portlet_slideshow.AddForm"
         editview=".portlet_slideshow.EditForm"
         />

     <plone:portlet
         name="redomino.tabsandslides.tabsportlet"
         interface=".portlet_tabs.ICollectionPortlet"
         assignment=".portlet_tabs.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlet_tabs.Renderer"
         addview=".portlet_tabs.AddForm"
         editview=".portlet_tabs.EditForm"
         />

</configure>
