<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">

    <include package="plone.portlet.collection" />

     <!-- Register the portlets -->

     <plone:portlet
         name="redomino.tabsandslides.tabsgenericportlet"
         interface=".portlet_generic.ICollectionPortlet"
         assignment=".portlet_generic.Assignment"
         renderer=".portlet_generic.Renderer"
         addview=".portlet_generic.AddForm"
         editview=".portlet_generic.EditForm"
         />
<!--
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
-->



</configure>
