<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.tabsandslides">

    <include package="plone.portlet.collection" />

     <!-- Register the portlets -->
    <utility
        component=".templates.TemplatesAvailable"
        name="redomino.tabsandslides.portlettemplates"
        />
        
    <utility
        component=".contenttypes.ContentTypes"
        name="redomino.tabsandslides.contenttypes"
        />

     <plone:portlet
         name="redomino.tabsandslides.tabsgenericportlet"
         interface=".portlet_generic.ICollectionPortlet"
         assignment=".portlet_generic.Assignment"
         renderer=".portlet_generic.Renderer"
         addview=".portlet_generic.AddForm"
         editview=".portlet_generic.EditForm"
         />

     <plone:portlet
         name="redomino.tabsandslides.tabsgenericportletfolder"
         interface=".portlet_generic_folder.IFolderPortlet"
         assignment=".portlet_generic_folder.Assignment"
         renderer=".portlet_generic_folder.Renderer"
         addview=".portlet_generic_folder.AddForm"
         editview=".portlet_generic_folder.EditForm"
         />

     <plone:portlet
         name="redomino.tabsandslides.tabsgenericportletcontent"
         interface=".portlet_generic_content.IContentPortlet"
         assignment=".portlet_generic_content.Assignment"
         renderer=".portlet_generic_content.Renderer"
         addview=".portlet_generic_content.AddForm"
         editview=".portlet_generic_content.EditForm"
         />

     <plone:portlet
         name="redomino.tabsandslides.tabsgenericportlettalexp"
         interface=".portlet_generic_talexp.ITalExpPortlet"
         assignment=".portlet_generic_talexp.Assignment"
         renderer=".portlet_generic_talexp.Renderer"
         addview=".portlet_generic_talexp.AddForm"
         editview=".portlet_generic_talexp.EditForm"
         />
<!--
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
-->



</configure>
