Changelog
=========

0.8.2 (2012-04-24)
------------------

- fix slideshow height [sithmel]


0.8.1 (2012-04-06)
------------------

- fix css on galleries white-space:nowrap [sithmel]
- added new templates for portlets: galleries with preview [sithmel]
- from now the adapters are browserview with templates:
  they are much easier to customize TTW [sithmel]


0.8.0 (2012-03-23)
------------------

- added a gallery portlet  [sithmel]
- changed the adapter for the content types [sithmel]
- fix the random function for the portlet collections [sithmel]
- put the template vocab outside the portlet file [sithmel]
- added a portlet for the folder [sithmel]
- updated readme [sithmel]
- added i18n (english and italian) [sithmel]

0.7.4 (2012-02-23)
------------------

- Fix style [sithmel]


0.7.3 (2012-02-22)
------------------

- added permissions dependencies for plone4.1 [sithmel]


0.7.2 (2012-02-21)
------------------

- added MANIFEST.in for release on pypi [sithmel]


0.7.1 (2012-02-21)
------------------

- fix various style related issues [sithmel]
- removed the portlets [sithmel]
- added a new type of portlet with selectable template [sithmel]


0.6.5 (2012-01-21)
------------------

- changed the whole adapter approach see README for further explanation [sithmel]
- use JCarousel instead my own plugin [sithmel]
- added box view [sithmel]
- from now is easier to customize resources (images, css ...) [sithmel]
- fix slideshow portlet (it crashed while editing properties ) [sithmel]
- added tabs portlet

0.6.4 (2011-04-22)
------------------

- Modified slideshow_preview_view markup. [sithmel]


0.6.3 (2011-04-21)
------------------

- New view (slideshow_preview_view). [sithmel]

0.6.2 (2011-03-11)
-------------------

- New javascript configuration.
  This use a browser resource so it can be overridden using layer interface
  [sithmel]

0.5 (first released)
---------------------

- Initial release

