Changelog
=========

0.9.10 (2013-01-02)
-------------------

- added a more precise infinite recursion prevention. It allows, for example,
  to show customized views for topic or folder inside a tab [sithmel]


0.9.9 (2012-12-18)
------------------

- Fix headers of portlets [sithmel]


0.9.8 (2012-12-17)
------------------

- view templates fixes. Now they use the content-core slot instead of main slot
  [sithmel]


0.9.7 (2012-12-10)
------------------

- portlet tal: now show only element that a user can view [sithmel]


0.9.6 (2012-12-07)
------------------

- Fix italian translation (portlet helper) [sithmel]
- Fix example of how to get backreference on the tal portlet [sithmel]
- portlet content didn't take into account security. Fixed [sithmel]

0.9.5 (2012-11-21)
------------------

- Added a customizable footer to the tal portlet [sithmel]
- Fix examples in portlet tal helper (again) [sithmel]


0.9.4 (2012-11-20)
------------------

- Fix wrong URLs in portlet listing [sithmel]
- Accordion portlets now have titles [sithmel]
- Fix examples in portlet tal helper [sithmel]


0.9.3 (2012-11-13)
------------------

- removed types.xml from profiles. It's useless and trigger the creation of new
  collections on old Plone [sithmel]
- another fix to content types vocabulary. May be useful to add contents that
  are not globally addable [sithmel]
- added selection helper for tal expression [sithmel]
- fix italian i18n [sithmel]


0.9.2 (2012-11-08)
------------------

- Added class "portletItem" to portlets [sithmel]
- Fixed bug in content types vocabulary. Now it is possible to choose
  a global addable content type in portlets [sithmel]
- added compatibility for new plone 4.2 collections [sithmel]


0.9.1 (2012-10-26)
------------------

- Changed default settings of accordion (autoHeight, collapsible).
  Now It's more usable [sithmel]
- Fix the images size [sithmel]
- Added option "inherit from parent" in portlet "tal" and "content" [sithmel]

0.9.0 (2012-10-25)
------------------

- Fixed the portlet templates in case of one element collection [sithmel]
- portlet collection: added a link to the collection on the footer [sithmel]
- added contextual content portlet [sithmel]
- changed the tabbed view template: moved the text above the tabs [sithmel]
- added dependency on collective.js.jqueryui [sithmel]
- added accordion view [sithmel]
- added portlet accordion view [sithmel]
- now I set the image size in the adapters [sithmel]

0.8.4 (2012-07-17)
------------------

- removed useless classes in templates. Now it validate even on XHTML Strict
  [sithmel]


0.8.3 (2012-06-05)
------------------

- removed min-height from tab panes [sithmel]


0.8.2 (2012-04-24)
------------------

- fix slideshow height [sithmel]


0.8.1 (2012-04-06)
------------------

- fix css on galleries white-space:nowrap [sithmel]
- added new templates for portlets: galleries with preview [sithmel]
- from now the adapters are browserview with templates:
  they are much easier to customize TTW [sithmel]


0.8.0 (2012-03-23)
------------------

- added a gallery portlet  [sithmel]
- changed the adapter for the content types [sithmel]
- fix the random function for the portlet collections [sithmel]
- put the template vocab outside the portlet file [sithmel]
- added a portlet for the folder [sithmel]
- updated readme [sithmel]
- added i18n (english and italian) [sithmel]

0.7.4 (2012-02-23)
------------------

- Fix style [sithmel]


0.7.3 (2012-02-22)
------------------

- added permissions dependencies for plone4.1 [sithmel]


0.7.2 (2012-02-21)
------------------

- added MANIFEST.in for release on pypi [sithmel]


0.7.1 (2012-02-21)
------------------

- fix various style related issues [sithmel]
- removed the portlets [sithmel]
- added a new type of portlet with selectable template [sithmel]


0.6.5 (2012-01-21)
------------------

- changed the whole adapter approach see README for further explanation [sithmel]
- use JCarousel instead my own plugin [sithmel]
- added box view [sithmel]
- from now is easier to customize resources (images, css ...) [sithmel]
- fix slideshow portlet (it crashed while editing properties ) [sithmel]
- added tabs portlet

0.6.4 (2011-04-22)
------------------

- Modified slideshow_preview_view markup. [sithmel]


0.6.3 (2011-04-21)
------------------

- New view (slideshow_preview_view). [sithmel]

0.6.2 (2011-03-11)
-------------------

- New javascript configuration.
  This use a browser resource so it can be overridden using layer interface
  [sithmel]

0.5 (first released)
---------------------

- Initial release

