Changelog
=========

0.6.5 (unreleased)
------------------

- changed the whole adapter approach see README for further explanation [sithmel]
- use JCarousel instead my own plugin [sithmel]
- added box view [sithmel]
- from now is easier to customize resources (images, css ...) [sithmel]
- fix slideshow portlet (it crashed while editing properties ) [sithmel]
- added tabs portlet

0.6.4 (2011-04-22)
------------------

- Modified slideshow_preview_view markup. [sithmel]


0.6.3 (2011-04-21)
------------------

- New view (slideshow_preview_view). [sithmel]

0.6.2 (2011-03-11)
-------------------

- New javascript configuration.
  This use a browser resource so it can be overridden using layer interface
  [sithmel]

0.5 (first released)
---------------------

- Initial release

